<!DOCTYPE html>
<html>

<head>
<title>CHIP-8 Programs</title>
<meta charset="utf-8"/>
</head>

<style>
table.reg,table.mem {
  font-size: 110%;
  border: 1px solid black;
  border-collapse: collapse;
  /* border-spacing: 0px; */
}
tr.reg,tr.mem {
  font-size: 110%;
  background-color: #000000;
  border: none;
  padding: 0px;
  margin: 0px;
}
td.reg,td.mem {
  font-size: 70%;
  background-color: #ffffff;
  border: 1px solid black;
  padding: 0px;
  padding-left: 4px;
  padding-right: 4px;
  margin: 0px;
  text-align: center;
  /*outline-width: 0px;*/
}
input.reg,input.mem {
  font-size: 110%;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: right;
  background-color: #ffffff;
  border: none;
  padding: 0px;
  margin: 0px;
  height: 12px;
  /*outline-width: 0px;*/
}
input.regleft {
  font-size: 110%;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: left;
  background-color: #ffffff;
  border: none;
  padding: 0px;
  margin: 0px;
  height: 12px;
  /*outline-width: 0px;*/
}
table.ex, th.ex, tr.ex, td.ex {
  border: 2px solid black;
	font-family: monospace;
	font-weight: bold;
	font-size: 100%;
	padding-top: 3px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 1px;
  border-collapse: collapse;
}
th.ex {
	font-size: 120%;
}
</style>

<body bgcolor="lightblue" onload="onload()">

<span id="title"><b>CHIP-8 Programs</b></span>
<p/>
<ul>
<li> <a href="Chip8Sim.html"> CHIP-8 Simulation </a> </li>
<li> <a href="Chip8Assem.html"> CHIP-8 Assembler/Disassembler </a> </li>
<li> <a href="DrawPixie.html"> Pixie Graphics Drawing Helper </a> </li>

</ul>
</body>

</html>

